<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8FB-FO-WdX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Content DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContentDetailVC" customModule="PasteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIWebView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="6TQ-ng-KtW">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="uXN-51-Ghs">
                            <connections>
                                <segue destination="ex1-yM-NCH" kind="showDetail" identifier="EditItem" id="scb-Cb-tbS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="8bC-Xf-vdC" id="O1w-mj-qZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="1981"/>
        </scene>
        <!--Create New ItemVC-->
        <scene sceneID="guk-Ep-gwz">
            <objects>
                <viewController id="ex1-yM-NCH" customClass="CreateNewItemVC" customModule="PasteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jp5-sD-ngr"/>
                        <viewControllerLayoutGuide type="bottom" id="lf8-Co-0cx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLF-bs-AY5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdF-P5-Muu">
                                <rect key="frame" x="20" y="31" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbO-bs-iYi">
                                <rect key="frame" x="65" y="28" width="515" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6X-Rg-y7P">
                                <rect key="frame" x="20" y="69" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4Z-Mo-7vU">
                                <rect key="frame" x="64" y="66" width="486" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNZ-5o-3DH">
                                <rect key="frame" x="558" y="70" width="22" height="22"/>
                                <connections>
                                    <segue destination="mLv-qS-9FI" kind="popoverPresentation" identifier="SelectTag" popoverAnchorView="UNZ-5o-3DH" id="PfS-3h-B8m">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-Of-0yD">
                                <rect key="frame" x="19" y="128" width="561" height="408"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joe-wq-qtc">
                                <rect key="frame" x="20" y="104" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EdF-P5-Muu" firstAttribute="leading" secondItem="vLF-bs-AY5" secondAttribute="leadingMargin" id="5op-wq-WA3"/>
                            <constraint firstItem="q4Z-Mo-7vU" firstAttribute="top" secondItem="bbO-bs-iYi" secondAttribute="bottom" constant="8" id="5rL-rA-1xz"/>
                            <constraint firstItem="q4Z-Mo-7vU" firstAttribute="leading" secondItem="v6X-Rg-y7P" secondAttribute="trailing" constant="2" id="H9T-fU-2n6"/>
                            <constraint firstItem="Joe-wq-qtc" firstAttribute="top" secondItem="v6X-Rg-y7P" secondAttribute="bottom" constant="14" id="Mno-xp-vOs"/>
                            <constraint firstItem="g8e-Of-0yD" firstAttribute="leading" secondItem="vLF-bs-AY5" secondAttribute="leadingMargin" constant="-1" id="NHw-Tm-5Op"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UNZ-5o-3DH" secondAttribute="trailing" id="Pjc-yl-bEZ"/>
                            <constraint firstItem="v6X-Rg-y7P" firstAttribute="leading" secondItem="vLF-bs-AY5" secondAttribute="leadingMargin" id="VdV-Id-cBy"/>
                            <constraint firstItem="UNZ-5o-3DH" firstAttribute="centerY" secondItem="q4Z-Mo-7vU" secondAttribute="centerY" id="Yrx-sV-s8w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbO-bs-iYi" secondAttribute="trailing" id="b87-yd-IVa"/>
                            <constraint firstItem="g8e-Of-0yD" firstAttribute="top" secondItem="Joe-wq-qtc" secondAttribute="bottom" constant="3" id="cV3-ov-fU9"/>
                            <constraint firstItem="Joe-wq-qtc" firstAttribute="leading" secondItem="vLF-bs-AY5" secondAttribute="leadingMargin" id="dJV-Si-EUQ"/>
                            <constraint firstItem="v6X-Rg-y7P" firstAttribute="top" secondItem="EdF-P5-Muu" secondAttribute="bottom" constant="17" id="hoL-CG-MBw"/>
                            <constraint firstItem="EdF-P5-Muu" firstAttribute="top" secondItem="jp5-sD-ngr" secondAttribute="bottom" constant="11" id="jtZ-TY-4HW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8e-Of-0yD" secondAttribute="trailing" id="lhw-hw-cKI"/>
                            <constraint firstItem="bbO-bs-iYi" firstAttribute="leading" secondItem="EdF-P5-Muu" secondAttribute="trailing" constant="2" id="lwr-Gt-1wS"/>
                            <constraint firstItem="lf8-Co-0cx" firstAttribute="top" secondItem="g8e-Of-0yD" secondAttribute="bottom" constant="20" id="n0f-6s-e9l"/>
                            <constraint firstItem="UNZ-5o-3DH" firstAttribute="leading" secondItem="q4Z-Mo-7vU" secondAttribute="trailing" constant="8" id="n8J-db-8ck"/>
                            <constraint firstItem="bbO-bs-iYi" firstAttribute="top" secondItem="jp5-sD-ngr" secondAttribute="bottom" constant="8" id="zS9-EV-fgn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CnD-OH-Znk"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentTextView" destination="g8e-Of-0yD" id="OIl-QH-MCK"/>
                        <outlet property="tagsTF" destination="q4Z-Mo-7vU" id="d6F-8v-U4C"/>
                        <outlet property="titleTF" destination="bbO-bs-iYi" id="k3Q-t2-FIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppl-mj-Yl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="1201"/>
        </scene>
        <!--Select TagsVC-->
        <scene sceneID="PQ7-ZR-PRZ">
            <objects>
                <tableViewController modalPresentationStyle="pageSheet" id="PIP-zk-ZME" customClass="SelectTagsVC" customModule="PasteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Grt-jH-ho3">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="TagCell" textLabel="fMj-g5-RrC" style="IBUITableViewCellStyleDefault" id="1pi-aB-G2A" customClass="TagCell" customModule="PasteBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1pi-aB-G2A" id="Fhf-9h-8vm">
                                    <rect key="frame" x="0.0" y="0.0" width="261" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fMj-g5-RrC">
                                            <rect key="frame" x="15" y="0.0" width="246" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PIP-zk-ZME" id="vwz-HN-x8G"/>
                            <outlet property="delegate" destination="PIP-zk-ZME" id="KuF-2G-Dn9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4OX-0D-aBr">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Hde-jy-RJT">
                            <connections>
                                <segue destination="u5I-r8-CxO" kind="show" id="G3d-W5-LB6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VrD-q1-XNZ">
                            <connections>
                                <action selector="onDonePressed:" destination="PIP-zk-ZME" id="tkz-NK-2MG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCD-JP-CMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4614" y="1517"/>
        </scene>
        <!--Add New Tag-->
        <scene sceneID="csO-A4-JnN">
            <objects>
                <viewController title="Add New Tag" modalPresentationStyle="pageSheet" id="u5I-r8-CxO" customClass="AddNewTagVC" customModule="PasteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1A-au-FU5"/>
                        <viewControllerLayoutGuide type="bottom" id="PGj-sg-Yfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H51-Uz-sMd">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1j-dP-8PA">
                                <rect key="frame" x="16" y="135" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pwe-SR-e1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="G1j-dP-8PA" secondAttribute="trailing" id="FuS-vx-Py7"/>
                            <constraint firstItem="G1j-dP-8PA" firstAttribute="centerY" secondItem="H51-Uz-sMd" secondAttribute="centerY" id="YZl-FT-eUI"/>
                            <constraint firstItem="G1j-dP-8PA" firstAttribute="leading" secondItem="H51-Uz-sMd" secondAttribute="leadingMargin" id="y3t-3Q-aVa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newTagInput" destination="G1j-dP-8PA" id="gnc-ZD-blf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSH-Eg-kSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5031" y="1585"/>
        </scene>
        <!--Title TableVC-->
        <scene sceneID="VRr-LN-p1j">
            <objects>
                <tableViewController id="tzU-7A-C6n" customClass="TitleTableVC" customModule="PasteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jD3-6L-26l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" textLabel="qUN-zh-bbM" style="IBUITableViewCellStyleDefault" id="ZiT-se-TX1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZiT-se-TX1" id="8yT-JN-RI7">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qUN-zh-bbM">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BHK-TR-JKn" kind="showDetail" identifier="showDetail" id="wth-BX-Ida"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tzU-7A-C6n" id="VyJ-W8-fzt"/>
                            <outlet property="delegate" destination="tzU-7A-C6n" id="Fet-9c-U9t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rAK-LR-Jvd"/>
                    <connections>
                        <segue destination="ex1-yM-NCH" kind="showDetail" identifier="CreateNew" id="5Tm-FO-Wer"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFp-ir-dKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="1201"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="M8y-9I-M8l">
            <objects>
                <viewController id="gkc-JA-Wke" customClass="HomeViewController" customModule="PasteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFY-vO-cDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NwP-Bh-qD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPg-Xh-RZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="HomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="7iL-Sm-luR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzK-6m-zgl" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="120" width="600" height="360"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="1Or-4v-xn7"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="input search text" translatesAutoresizingMaskIntoConstraints="NO" id="Elz-Ko-Hhz">
                                <rect key="frame" x="20" y="60" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r8d-rQ-Rbm"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Elz-Ko-Hhz" secondAttribute="trailing" constant="20" id="2IF-Xq-MYm"/>
                            <constraint firstAttribute="trailing" secondItem="7iL-Sm-luR" secondAttribute="trailing" id="IeL-eL-LLZ"/>
                            <constraint firstItem="WzK-6m-zgl" firstAttribute="top" secondItem="Elz-Ko-Hhz" secondAttribute="bottom" constant="16" id="LDY-aU-Z9T"/>
                            <constraint firstItem="NwP-Bh-qD7" firstAttribute="top" secondItem="7iL-Sm-luR" secondAttribute="bottom" id="WF6-7R-c7z"/>
                            <constraint firstAttribute="trailing" secondItem="WzK-6m-zgl" secondAttribute="trailing" id="XaW-hb-z4s"/>
                            <constraint firstItem="WzK-6m-zgl" firstAttribute="centerY" secondItem="KPg-Xh-RZr" secondAttribute="centerY" id="jWR-8A-bJ3"/>
                            <constraint firstItem="Elz-Ko-Hhz" firstAttribute="leading" secondItem="KPg-Xh-RZr" secondAttribute="leading" constant="20" id="l95-Ao-kmz"/>
                            <constraint firstItem="WzK-6m-zgl" firstAttribute="leading" secondItem="KPg-Xh-RZr" secondAttribute="leading" id="tPD-Ji-E6g"/>
                            <constraint firstItem="7iL-Sm-luR" firstAttribute="top" secondItem="KPg-Xh-RZr" secondAttribute="top" id="tT9-cB-2y5"/>
                            <constraint firstItem="7iL-Sm-luR" firstAttribute="leading" secondItem="KPg-Xh-RZr" secondAttribute="leading" id="xax-Uw-R3n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Elz-Ko-Hhz" id="8Om-fM-tgC"/>
                        <outlet property="tagCarousel" destination="WzK-6m-zgl" id="SQ9-OZ-JGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cha-nj-LZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="423"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zIz-gU-erC">
            <objects>
                <splitViewController id="8FB-FO-WdX" sceneMemberID="viewController">
                    <connections>
                        <segue destination="aYr-nh-6fU" kind="relationship" relationship="masterViewController" id="s8p-hb-QYR"/>
                        <segue destination="BHK-TR-JKn" kind="relationship" relationship="detailViewController" id="kyj-pt-eI2"/>
                        <segue destination="gkc-JA-Wke" kind="presentation" identifier="HomeView" animates="NO" modalPresentationStyle="fullScreen" id="XC1-pz-8tW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ1-dv-EWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="1360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJk-e5-6nB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYr-nh-6fU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ENx-X5-CUt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tzU-7A-C6n" kind="relationship" relationship="rootViewController" id="RD5-8i-hAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdW-0R-XQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="1175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ngU-JW-Zne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BHK-TR-JKn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Son-BT-yTW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gCD-K1-jot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEq-pk-sdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="2065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DG1-ba-qOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLv-qS-9FI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="280" height="280"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hlV-Cy-yrw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PIP-zk-ZME" kind="relationship" relationship="rootViewController" id="8NN-Ys-wly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wU-ND-Gfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456" y="1408"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeBackground" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kyj-pt-eI2"/>
        <segue reference="scb-Cb-tbS"/>
    </inferredMetricsTieBreakers>
</document>
