<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8FB-FO-WdX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleDetailViewController" customModule="Knoma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIWebView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="6TQ-ng-KtW">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="uXN-51-Ghs">
                            <connections>
                                <segue destination="ex1-yM-NCH" kind="show" identifier="EditItem" action="showDetailViewController:sender:" id="iYS-Tg-bgB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="8bC-Xf-vdC" id="O1w-mj-qZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="1907"/>
        </scene>
        <!--Create New ItemVC-->
        <scene sceneID="guk-Ep-gwz">
            <objects>
                <viewController id="ex1-yM-NCH" customClass="CreateNewItemVC" customModule="Knoma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jp5-sD-ngr"/>
                        <viewControllerLayoutGuide type="bottom" id="lf8-Co-0cx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLF-bs-AY5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdF-P5-Muu">
                                <rect key="frame" x="16" y="11" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbO-bs-iYi">
                                <rect key="frame" x="61" y="8" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pbB-Sd-CAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6X-Rg-y7P">
                                <rect key="frame" x="16" y="49" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-Of-0yD">
                                <rect key="frame" x="15" y="108" width="344" height="431"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joe-wq-qtc">
                                <rect key="frame" x="16" y="84" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4o-mX-89A">
                                <rect key="frame" x="95" y="44" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FHS-vy-PFg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="B4o-mX-89A" secondAttribute="trailing" id="1Qv-hS-cAC"/>
                            <constraint firstItem="EdF-P5-Muu" firstAttribute="leading" secondItem="vLF-bs-AY5" secondAttribute="leadingMargin" id="5op-wq-WA3"/>
                            <constraint firstItem="Joe-wq-qtc" firstAttribute="top" secondItem="v6X-Rg-y7P" secondAttribute="bottom" constant="14" id="Mno-xp-vOs"/>
                            <constraint firstItem="g8e-Of-0yD" firstAttribute="leading" secondItem="vLF-bs-AY5" secondAttribute="leadingMargin" constant="-1" id="NHw-Tm-5Op"/>
                            <constraint firstItem="v6X-Rg-y7P" firstAttribute="leading" secondItem="vLF-bs-AY5" secondAttribute="leadingMargin" id="VdV-Id-cBy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbO-bs-iYi" secondAttribute="trailing" id="b87-yd-IVa"/>
                            <constraint firstItem="g8e-Of-0yD" firstAttribute="top" secondItem="Joe-wq-qtc" secondAttribute="bottom" constant="3" id="cV3-ov-fU9"/>
                            <constraint firstItem="Joe-wq-qtc" firstAttribute="leading" secondItem="vLF-bs-AY5" secondAttribute="leadingMargin" id="dJV-Si-EUQ"/>
                            <constraint firstItem="v6X-Rg-y7P" firstAttribute="top" secondItem="EdF-P5-Muu" secondAttribute="bottom" constant="17" id="hoL-CG-MBw"/>
                            <constraint firstItem="EdF-P5-Muu" firstAttribute="top" secondItem="jp5-sD-ngr" secondAttribute="bottom" constant="11" id="jtZ-TY-4HW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8e-Of-0yD" secondAttribute="trailing" id="lhw-hw-cKI"/>
                            <constraint firstItem="bbO-bs-iYi" firstAttribute="leading" secondItem="EdF-P5-Muu" secondAttribute="trailing" constant="2" id="lwr-Gt-1wS"/>
                            <constraint firstItem="lf8-Co-0cx" firstAttribute="top" secondItem="g8e-Of-0yD" secondAttribute="bottom" constant="20" id="n0f-6s-e9l"/>
                            <constraint firstItem="B4o-mX-89A" firstAttribute="top" secondItem="bbO-bs-iYi" secondAttribute="bottom" constant="6" id="o1T-rI-0w0"/>
                            <constraint firstItem="B4o-mX-89A" firstAttribute="leading" secondItem="v6X-Rg-y7P" secondAttribute="trailing" constant="8" id="qmS-m0-iEa"/>
                            <constraint firstItem="bbO-bs-iYi" firstAttribute="top" secondItem="jp5-sD-ngr" secondAttribute="bottom" constant="8" id="zS9-EV-fgn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CnD-OH-Znk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categorySelector" destination="B4o-mX-89A" id="fU9-rQ-6sd"/>
                        <outlet property="contentTextView" destination="g8e-Of-0yD" id="OIl-QH-MCK"/>
                        <outlet property="titleTF" destination="bbO-bs-iYi" id="k3Q-t2-FIk"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="showDetail" action="showViewController:sender:" id="5vM-YY-IBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppl-mj-Yl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775" y="1274"/>
        </scene>
        <!--Title TableVC-->
        <scene sceneID="VRr-LN-p1j">
            <objects>
                <tableViewController id="tzU-7A-C6n" customClass="TitleTableVC" customModule="Knoma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jD3-6L-26l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.92835918835231235" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="hb9-US-CyF" detailTextLabel="b6D-Fv-BCj" style="IBUITableViewCellStyleSubtitle" id="IxN-kf-YKJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IxN-kf-YKJ" id="SDx-B9-0qX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hb9-US-CyF">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6D-Fv-BCj">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tzU-7A-C6n" id="VyJ-W8-fzt"/>
                            <outlet property="delegate" destination="tzU-7A-C6n" id="Fet-9c-U9t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rAK-LR-Jvd"/>
                    <connections>
                        <segue destination="T7m-N4-C5M" kind="showDetail" identifier="CreateNew" id="5Tm-FO-Wer"/>
                        <segue destination="BHK-TR-JKn" kind="showDetail" identifier="showDetail" id="5ei-lY-L3f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFp-ir-dKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="1201"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zIz-gU-erC">
            <objects>
                <splitViewController id="8FB-FO-WdX" sceneMemberID="viewController">
                    <connections>
                        <segue destination="aYr-nh-6fU" kind="relationship" relationship="masterViewController" id="s8p-hb-QYR"/>
                        <segue destination="BHK-TR-JKn" kind="relationship" relationship="detailViewController" id="kyj-pt-eI2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ1-dv-EWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="1360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJk-e5-6nB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYr-nh-6fU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ENx-X5-CUt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tzU-7A-C6n" kind="relationship" relationship="rootViewController" id="RD5-8i-hAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdW-0R-XQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="1175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ngU-JW-Zne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BHK-TR-JKn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Son-BT-yTW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gCD-K1-jot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEq-pk-sdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="2065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TSx-Wg-3qf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5o-PJ-7SJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T7m-N4-C5M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Li9-ZK-hVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ex1-yM-NCH" kind="relationship" relationship="rootViewController" id="rwv-LF-S4F"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2910" y="1200"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rwv-LF-S4F"/>
        <segue reference="5ei-lY-L3f"/>
        <segue reference="gCD-K1-jot"/>
    </inferredMetricsTieBreakers>
</document>
