<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MyCell" id="iN0-l3-epB" customClass="TitleCell" customModule="PasteBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkR-jI-QSs">
                    <rect key="frame" x="8" y="97" width="359" height="225"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="AaC-cj-oHP">
                            <rect key="frame" x="8" y="8" width="343" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.55685897740000001" green="0.75966430740000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="225" id="ucJ-XV-V7m"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azb-dG-49p" customClass="RotatedView" customModule="FoldingCell">
                    <rect key="frame" x="8" y="8" width="359" height="75"/>
                    <color key="backgroundColor" red="1" green="0.52480498689999999" blue="0.23290805610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="0j5-LJ-V8k"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GkR-jI-QSs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="47f-IA-MTc"/>
                <constraint firstAttribute="trailing" secondItem="GkR-jI-QSs" secondAttribute="trailing" constant="8" id="VaC-k8-lVh"/>
                <constraint firstItem="azb-dG-49p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="WN2-N8-XcG"/>
                <constraint firstItem="GkR-jI-QSs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="97" id="bFS-qn-NQz"/>
                <constraint firstItem="azb-dG-49p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="oVU-hV-2q2"/>
                <constraint firstAttribute="trailing" secondItem="azb-dG-49p" secondAttribute="trailing" constant="8" id="s9P-pb-RMw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                    <integer key="value" value="3"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                    <color key="value" red="1" green="0.2099986207" blue="0.1479780893" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="containerView" destination="GkR-jI-QSs" id="4dG-rj-bF6"/>
                <outlet property="containerViewTop" destination="bFS-qn-NQz" id="hQb-dO-Ipt"/>
                <outlet property="foregroundView" destination="azb-dG-49p" id="yeJ-ja-rOn"/>
                <outlet property="foregroundViewTop" destination="oVU-hV-2q2" id="NBC-gF-m01"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="98"/>
        </view>
    </objects>
    <resources>
        <image name="HomeBackground" width="256" height="256"/>
    </resources>
</document>
